<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>


        @media screen and (min-width:425px) and (max-width:768px){
         .container{
            position: relative;
            left: -150px;
    
            }
        }
            @media screen and (min-width:430px) and (max-width:768px){
         body{
  width: 1000px;
  background: linear-gradient(rgb(224, 218, 218), rgb(95, 95, 97));3
    
            }       
        }



        @media screen and (max-width:429px){
         body{

  background: linear-gradient(rgb(224, 218, 218), rgb(95, 95, 97));
    
            }       
        }
        @media screen and (max-width:429px){
         .container{
            position: relative;
            left: -250px;
            top: 100px;
    
            }
        }



        p:hover{
            font-size: 93px;
        
            
        }
        p:active{
            -webkit-text-fill-color: rgb(82, 81, 81);
        }
        .black:active{
            -webkit-text-fill-color: rgb(82, 81, 81);
        }


        body{
        background: linear-gradient(rgb(224, 218, 218), rgb(95, 95, 97));
        }


        .main{
            border: 6px solid rgb(245, 132, 2);
            border-radius: 4px;
            width: 700px;
            background-color: white;
            display: grid;   
            position: relative; 
            top: 18px;
            left: 20px;       
        }
        .cd1,.cd2,.cd3,.cd4,.cd5,.cd6,.cd7,.cd8{
            background-color: white;
            display: grid;
            grid-template-columns: repeat(8,auto);

        }
        .block{
            height: 87px;
            width: 87px;
            display: flex;
            justify-content: center;
            align-items: center;
           

        }
        .cd1 .block:nth-child(2n){
            background-color: var(--vignesh);
        }
        .cd2 .block:nth-child(2n+1){
            background-color:var(--vignesh);
        }
        .cd3 .block:nth-child(2n){
            background-color: var(--vignesh);
        }
        .cd4 .block:nth-child(2n+1){
            background-color: var(--vignesh);
        }
        .cd5 .block:nth-child(2n){
            background-color:var(--vignesh);
        }
        .cd6 .block:nth-child(2n+1){
            background-color: var(--vignesh);
        }
        .cd7 .block:nth-child(2n){
            background-color: var(--vignesh);
        }
        .cd8 .block:nth-child(2n+1){
            background-color: var(--vignesh);
        }
        :root{
            --vignesh:black;
        }
        .container{
            height: 750px;
            width: 750px;
            background-color: rgb(7, 7, 7);
            margin-top: 3px;
            margin-left: 250px;
        }
p{
  
    font-size: 60px;
  
    color:rgb(241, 122, 24);
    transition: ease 0.3s;
}
.black{
    color: rgb(255, 145, 0);
}
     
    </style>
</head>
<body>
    <div class="container">
    <div class="main">
        <div class="cd1">
        <div class="block"><p>&#9814</p></div>
        <div class="block"><p>&#9816</p></div>
        <div class="block"><p>&#9815</p></div>
        <div class="block"><p>&#9813</p></div>
        <div class="block"><p>&#9812</p></div>
        <div class="block"><p>&#9815</p></div>
        <div class="block"><p>&#9816</p></div>
        <div class="block"><p>&#9814</p></div>
        </div>
        <div class="cd2">
        <div class="block"><p>&#9817</p></div>
        <div class="block"><p>&#9817</p></div>
        <div class="block"><p>&#9817</p></div>
        <div class="block"><p>&#9817</p></div>
        <div class="block"><p>&#9817</p></div>
        <div class="block"><p>&#9817</p></div>
        <div class="block"><p>&#9817</p></div>
        <div class="block"><p>&#9817</p></div>
        </div>

        <div class="cd3">
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        </div>

        <div class="cd4">
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        </div>
        <div class="cd5">
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        </div>

        <div class="cd6">
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        </div>

        <div class="cd7">
        <div class="block"><p class="black">&#9823</p></div>
        <div class="block"><p class="black">&#9823</p></div>
        <div class="block"><p class="black">&#9823</p></div>
        <div class="block"><p class="black">&#9823</p></div>
        <div class="block"><p class="black">&#9823</p></div>
        <div class="block"><p class="black">&#9823</p></div>
        <div class="block"><p class="black">&#9823</p></div>
        <div class="block"><p class="black">&#9823</p></div>
        </div>


        <div class="cd8">
        <div class="block"> <p class="black">&#9820</p></div>
        <div class="block">	<p class="black">&#9822</p></div>
        <div class="block"> <p class="black">&#9821</p></div>
        <div class="block">	<p class="black">&#9818</p></div>
        <div class="block">	<p class="black">&#9819</p></div>
        <div class="block"> <p class="black">&#9821</p></div>
        <div class="block">	<p class="black">&#9822</p></div>
        <div class="block"><p class="black"> &#9820</p></div>
        </div>
    </div>
</div>
</body>
</html>
